warning: LF will be replaced by CRLF in pom.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/resources/static/app.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/resources/static/index.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/resources/static/logic.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main/resources/static/main.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in target/classes/static/app.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in target/classes/static/index.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in target/classes/static/logic.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in target/classes/static/main.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst.
The file will have its original line endings in your working directory.
[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex eb470d8..cd4597e 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -20,11 +20,26 @@[m
     </parent>[m
     [m
     <dependencies>[m
[31m-       <dependency>[m
[32m+[m[32m        <dependency>[m
             <groupId>org.springframework.boot</groupId>[m
             <artifactId>spring-boot-starter-websocket</artifactId>[m
         </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-reactor-netty</artifactId>[m
[32m+[m[32m        </dependency>[m
[32m+[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-devtools</artifactId>[m
[32m+[m[32m            <scope>runtime</scope>[m
[32m+[m[32m        </dependency>[m
 [m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-test</artifactId>[m
[32m+[m[32m            <scope>test</scope>[m
[32m+[m[32m        </dependency>[m
         <dependency>[m
             <groupId>org.webjars</groupId>[m
             <artifactId>webjars-locator-core</artifactId>[m
[1mdiff --git a/src/main/java/com/test/chatdemo/Configuration/webSocketsConfig.java b/src/main/java/com/test/chatdemo/Configuration/webSocketsConfig.java[m
[1mindex 6f04de7..fec88db 100644[m
[1m--- a/src/main/java/com/test/chatdemo/Configuration/webSocketsConfig.java[m
[1m+++ b/src/main/java/com/test/chatdemo/Configuration/webSocketsConfig.java[m
[36m@@ -26,7 +26,7 @@[m [mpublic class webSocketsConfig implements WebSocketMessageBrokerConfigurer {[m
     }[m
      @Override[m
     public void registerStompEndpoints(StompEndpointRegistry registry) {[m
[31m-        registry.addEndpoint("/gs-guide-websocket").withSockJS();[m
[32m+[m[32m        registry.addEndpoint("/ws").withSockJS();[m
     }[m
 [m
        [m
[1mdiff --git a/src/main/resources/static/app.js b/src/main/resources/static/app.js[m
[1mindex 4bbeaf3..5e2b414 100644[m
[1m--- a/src/main/resources/static/app.js[m
[1m+++ b/src/main/resources/static/app.js[m
[36m@@ -13,7 +13,7 @@[m [mfunction setConnected(connected) {[m
 }[m
 [m
 function connect() {[m
[31m-    var socket = new SockJS('/gs-guide-websocket');[m
[32m+[m[32m    var socket = new SockJS('/ws');[m
     stompClient = Stomp.over(socket);[m
     stompClient.connect({}, function (frame) {[m
         setConnected(true);[m
[1mdiff --git a/src/main/resources/static/index.html b/src/main/resources/static/index.html[m
[1mindex d268b7c..f88c01f 100644[m
[1m--- a/src/main/resources/static/index.html[m
[1m+++ b/src/main/resources/static/index.html[m
[36m@@ -1,18 +1,53 @@[m
 <!DOCTYPE html>[m
 <html>[m
[31m-    <head>[m
[31m-        <script src="/webjars/jquery/jquery.min.js"></script>[m
[31m-        <script src="/webjars/sockjs-client/sockjs.min.js"></script>[m
[31m-        <script src="/webjars/stomp-websocket/stomp.min.js"></script>[m
[31m-        <script src="/logic.js"></script>[m
[31m-        <title>chat demo</title>[m
[31m-    </head>[m
[31m-    <body>[m
[31m-        <input id="name"  type="text" />[m
[31m-        <input id="connectbut" type="submit" value="click me !"/> [m
[31m-        <textarea id="chat" name="chat"  readonly="readonly" hidden>[m
[31m-        </textarea>[m
[31m-        <input id="message"  type="text" hidden />[m
[31m-        <input id="send" type="submit" value="send"  hidden/>[m
[31m-    </body>[m
[31m-</html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">[m
[32m+[m[32m      <title>Spring Boot WebSocket Chat Application</title>[m
[32m+[m[32m      <link rel="stylesheet" href="/main.css" />[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <noscript>[m
[32m+[m[32m      <h2>Sorry! Your browser doesn't support Javascript</h2>[m
[32m+[m[32m    </noscript>[m
[32m+[m
[32m+[m[32m    <div id="username-page">[m
[32m+[m[32m        <div class="username-page-container">[m
[32m+[m[32m            <h1 class="title">Type your username</h1>[m
[32m+[m[32m            <form id="usernameForm" name="usernameForm">[m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <input type="text" id="name" placeholder="Username" autocomplete="off" class="form-control" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <button type="submit" class="accent username-submit">Start Chatting</button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </form>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div id="chat-page" class="hidden">[m
[32m+[m[32m        <div class="chat-container">[m
[32m+[m[32m            <div class="chat-header">[m
[32m+[m[32m                <h2>Spring WebSocket Chat Demo</h2>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="connecting">[m
[32m+[m[32m                Connecting...[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <ul id="messageArea">[m
[32m+[m
[32m+[m[32m            </ul>[m
[32m+[m[32m            <form id="messageForm" name="messageForm">[m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <div class="input-group clearfix">[m
[32m+[m[32m                        <input type="text" id="message" placeholder="Type a message..." autocomplete="off" class="form-control"/>[m
[32m+[m[32m                        <button type="submit" class="primary">Send</button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </form>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>[m
[32m+[m[32m    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>[m
[32m+[m[32m    <script src="/logic.js"></script>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/resources/static/logic.js b/src/main/resources/static/logic.js[m
[1mindex 2c2a723..a1925ab 100644[m
[1m--- a/src/main/resources/static/logic.js[m
[1m+++ b/src/main/resources/static/logic.js[m
[36m@@ -1,19 +1,118 @@[m
[31m-var stompClient= null;[m
[31m-$(function () {[m
[31m-    $('#connectbut').click(function(){[m
[31m-        $('#connectbut').hide();[m
[31m-        $('#name').hide();[m
[31m-        $('#chat').show();[m
[31m-        $('#send').show();[m
[31m-        $('#message').show();[m
[31m-[m
[31m-    });[m
[31m-});[m
[31m-[m
[31m-[m
[31m-function setConnected(){[m
[31m-    var socket = new SocketJS('/ws');[m
[31m-    stompClient= Stomp.over(socket);[m
[31m-    [m
[32m+[m[32m'use strict';[m
[32m+[m
[32m+[m[32mvar usernamePage = document.querySelector('#username-page');[m
[32m+[m[32mvar chatPage = document.querySelector('#chat-page');[m
[32m+[m[32mvar usernameForm = document.querySelector('#usernameForm');[m
[32m+[m[32mvar messageForm = document.querySelector('#messageForm');[m
[32m+[m[32mvar messageInput = document.querySelector('#message');[m
[32m+[m[32mvar messageArea = document.querySelector('#messageArea');[m
[32m+[m[32mvar connectingElement = document.querySelector('.connecting');[m
[32m+[m
[32m+[m[32mvar stompClient = null;[m
[32m+[m[32mvar username = null;[m
[32m+[m
[32m+[m[32mvar colors = [[m
[32m+[m[32m    '#2196F3', '#32c787', '#00BCD4', '#ff5652',[m
[32m+[m[32m    '#ffc107', '#ff85af', '#FF9800', '#39bbb0'[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32mfunction connect(event) {[m
[32m+[m[32m    username = document.querySelector('#name').value.trim();[m
[32m+[m
[32m+[m[32m    if(username) {[m
[32m+[m[32m        usernamePage.classList.add('hidden');[m
[32m+[m[32m        chatPage.classList.remove('hidden');[m
[32m+[m
[32m+[m[32m        var socket = new SockJS('/ws');[m
[32m+[m[32m        stompClient = Stomp.over(socket);[m
[32m+[m
[32m+[m[32m        stompClient.connect({}, onConnected, onError);[m
[32m+[m[32m    }[m
[32m+[m[32m    event.preventDefault();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction onConnected() {[m
[32m+[m[32m    // Subscribe to the Public Topic[m
[32m+[m[32m    stompClient.subscribe('/topic/sendMsg', onMessageReceived);[m
[32m+[m
[32m+[m[32m    // Tell your username to the server[m
[32m+[m[32m    stompClient.send('/app/addUser',[m
[32m+[m[32m        {},[m
[32m+[m[32m        JSON.stringify({sender: username, type: 'JOIN'})[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    connectingElement.classList.add('hidden');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction onError(error) {[m
[32m+[m[32m    connectingElement.textContent = 'Could not connect to WebSocket server. Please refresh this page to try again!';[m
[32m+[m[32m    connectingElement.style.color = 'red';[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction sendMessage(event) {[m
[32m+[m[32m    var messageContent = messageInput.value.trim();[m
[32m+[m[32m    if(messageContent && stompClient) {[m
[32m+[m[32m        var chatMessage = {[m
[32m+[m[32m            sender: username,[m
[32m+[m[32m            content: messageInput.value,[m
[32m+[m[32m            type: 'CHAT'[m
[32m+[m[32m        };[m
[32m+[m[32m        stompClient.send('/app/sendMsg', {}, JSON.stringify(chatMessage));[m
[32m+[m[32m        messageInput.value = '';[m
[32m+[m[32m    }[m
[32m+[m[32m    event.preventDefault();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction onMessageReceived(payload) {[m
[32m+[m[32m    var message = JSON.parse(payload.body);[m
[32m+[m
[32m+[m[32m    var messageElement = document.createElement('li');[m
[32m+[m
[32m+[m[32m    if(message.type === 'JOIN') {[m
[32m+[m[32m        messageElement.classList.add('event-message');[m
[32m+[m[32m        message.content = message.sender + ' joined!';[m
[32m+[m[32m    } else if (message.type === 'LEAVE') {[m
[32m+[m[32m        messageElement.classList.add('event-message');[m
[32m+[m[32m        message.content = message.sender + ' left!';[m
[32m+[m[32m    } else {[m
[32m+[m[32m        messageElement.classList.add('chat-message');[m
[32m+[m
[32m+[m[32m        var avatarElement = document.createElement('i');[m
[32m+[m[32m        var avatarText = document.createTextNode(message.sender[0]);[m
[32m+[m[32m        avatarElement.appendChild(avatarText);[m
[32m+[m[32m        avatarElement.style['background-color'] = getAvatarColor(message.sender);[m
[32m+[m
[32m+[m[32m        messageElement.appendChild(avatarElement);[m
[32m+[m
[32m+[m[32m        var usernameElement = document.createElement('span');[m
[32m+[m[32m        var usernameText = document.createTextNode(message.sender);[m
[32m+[m[32m        usernameElement.appendChild(usernameText);[m
[32m+[m[32m        messageElement.appendChild(usernameElement);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    var textElement = document.createElement('p');[m
[32m+[m[32m    var messageText = document.createTextNode(message.content);[m
[32m+[m[32m    textElement.appendChild(messageText);[m
[32m+[m
[32m+[m[32m    messageElement.appendChild(textElement);[m
[32m+[m
[32m+[m[32m    messageArea.appendChild(messageElement);[m
[32m+[m[32m    messageArea.scrollTop = messageArea.scrollHeight;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction getAvatarColor(messageSender) {[m
[32m+[m[32m    var hash = 0;[m
[32m+[m[32m    for (var i = 0; i < messageSender.length; i++) {[m
[32m+[m[32m        hash = 31 * hash + messageSender.charCodeAt(i);[m
[32m+[m[32m    }[m
[32m+[m[32m    var index = Math.abs(hash % colors.length);[m
[32m+[m[32m    return colors[index];[m
 }[m
 [m
[32m+[m[32musernameForm.addEventListener('submit', connect, true)[m
[32m+[m[32mmessageForm.addEventListener('submit', sendMessage, true)[m
\ No newline at end of file[m
[1mdiff --git a/src/main/resources/static/main.css b/src/main/resources/static/main.css[m
[1mindex 4fbddc4..384b3cd 100644[m
[1m--- a/src/main/resources/static/main.css[m
[1m+++ b/src/main/resources/static/main.css[m
[36m@@ -1,14 +1,298 @@[m
[32m+[m[32m* {[m
[32m+[m[32m    -webkit-box-sizing: border-box;[m
[32m+[m[32m    -moz-box-sizing: border-box;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mhtml,body {[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
 body {[m
[31m-    background-color: #f5f5f5;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    line-height: 1.58;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    background-color: #f4f4f4;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody:before {[m
[32m+[m[32m    height: 50%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    background: #128ff2;[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    z-index: 0;[m
 }[m
 [m
[31m-#main-content {[m
[31m-    max-width: 940px;[m
[31m-    padding: 2em 3em;[m
[31m-    margin: 0 auto 20px;[m
[32m+[m[32m.clearfix:after {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    clear: both;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hidden {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-control {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    min-height: 38px;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    border: 1px solid #c8c8c8;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-group {[m
[32m+[m[32m    margin-bottom: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput {[m
[32m+[m[32m    padding-left: 10px;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1, h2, h3, h4, h5, h6 {[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m    font-size: 1.7em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m    color: #128ff2;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton {[m
[32m+[m[32m    box-shadow: none;[m
[32m+[m[32m    border: 1px solid transparent;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    line-height: 100%;[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m    vertical-align: middle;[m
[32m+[m[32m    padding: 0.6rem 1rem;[m
[32m+[m[32m    border-radius: 2px;[m
[32m+[m[32m    transition: all 0.2s ease-in-out;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    min-height: 38px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton.default {[m
[32m+[m[32m    background-color: #e8e8e8;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton.primary {[m
[32m+[m[32m    background-color: #128ff2;[m
[32m+[m[32m    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton.accent {[m
[32m+[m[32m    background-color: #ff4743;[m
[32m+[m[32m    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#username-page {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.username-page-container {[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);[m
[32m+[m[32m    border-radius: 2px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 500px;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    margin-top: 42px;[m
[32m+[m[32m    vertical-align: middle;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    padding: 35px 55px 35px;[m
[32m+[m[32m    min-height: 250px;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 50%;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    margin-top: -160px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.username-page-container .username-submit {[m
[32m+[m[32m    margin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m#chat-page {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.chat-container {[m
[32m+[m[32m    max-width: 700px;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
     background-color: #fff;[m
[31m-    border: 1px solid #e5e5e5;[m
[31m-    -webkit-border-radius: 5px;[m
[31m-    -moz-border-radius: 5px;[m
[31m-    border-radius: 5px;[m
[32m+[m[32m    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);[m
[32m+[m[32m    margin-top: 30px;[m
[32m+[m[32m    height: calc(100% - 60px);[m
[32m+[m[32m    max-height: 600px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page ul {[m
[32m+[m[32m    list-style-type: none;[m
[32m+[m[32m    background-color: #FFF;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    overflow: auto;[m
[32m+[m[32m    overflow-y: scroll;[m
[32m+[m[32m    padding: 0 20px 0px 20px;[m
[32m+[m[32m    height: calc(100% - 150px);[m
 }[m
[32m+[m
[32m+[m[32m#chat-page #messageForm {[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page ul li {[m
[32m+[m[32m    line-height: 1.5rem;[m
[32m+[m[32m    padding: 10px 20px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    border-bottom: 1px solid #f4f4f4;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page ul li p {[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page .event-message {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    clear: both;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page .event-message p {[m
[32m+[m[32m    color: #777;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    word-wrap: break-word;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page .chat-message {[m
[32m+[m[32m    padding-left: 68px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page .chat-message i {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    width: 42px;[m
[32m+[m[32m    height: 42px;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    left: 10px;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    vertical-align: middle;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    line-height: 42px;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page .chat-message span {[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page .chat-message p {[m
[32m+[m[32m    color: #43464b;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#messageForm .input-group input {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    width: calc(100% - 85px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#messageForm .input-group button {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    width: 80px;[m
[32m+[m[32m    height: 38px;[m
[32m+[m[32m    margin-left: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.chat-header {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: 15px;[m
[32m+[m[32m    border-bottom: 1px solid #ececec;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.chat-header h2 {[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.connecting {[m
[32m+[m[32m    padding-top: 5px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    color: #777;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 65px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 730px) {[m
[32m+[m
[32m+[m[32m    .chat-container {[m
[32m+[m[32m        margin-left: 10px;[m
[32m+[m[32m        margin-right: 10px;[m
[32m+[m[32m        margin-top: 10px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 480px) {[m
[32m+[m[32m    .chat-container {[m
[32m+[m[32m        height: calc(100% - 30px);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .username-page-container {[m
[32m+[m[32m        width: auto;[m
[32m+[m[32m        margin-left: 15px;[m
[32m+[m[32m        margin-right: 15px;[m
[32m+[m[32m        padding: 25px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #chat-page ul {[m
[32m+[m[32m        height: calc(100% - 120px);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #messageForm .input-group button {[m
[32m+[m[32m        width: 65px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #messageForm .input-group input {[m
[32m+[m[32m        width: calc(100% - 70px);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .chat-header {[m
[32m+[m[32m        padding: 10px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .connecting {[m
[32m+[m[32m        top: 60px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .chat-header h2 {[m
[32m+[m[32m        font-size: 1.1em;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/target/chatDemo-1.0-SNAPSHOT.jar b/target/chatDemo-1.0-SNAPSHOT.jar[m
[1mindex bb20a4f..725896e 100644[m
Binary files a/target/chatDemo-1.0-SNAPSHOT.jar and b/target/chatDemo-1.0-SNAPSHOT.jar differ
[1mdiff --git a/target/chatDemo-1.0-SNAPSHOT.jar.original b/target/chatDemo-1.0-SNAPSHOT.jar.original[m
[1mindex e484864..d8cd1c4 100644[m
Binary files a/target/chatDemo-1.0-SNAPSHOT.jar.original and b/target/chatDemo-1.0-SNAPSHOT.jar.original differ
[1mdiff --git a/target/classes/.netbeans_update_resources b/target/classes/.netbeans_update_resources[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/target/classes/com/test/chatdemo/Application.class b/target/classes/com/test/chatdemo/Application.class[m
[1mindex b19866b..4f26c6c 100644[m
Binary files a/target/classes/com/test/chatdemo/Application.class and b/target/classes/com/test/chatdemo/Application.class differ
[1mdiff --git a/target/classes/com/test/chatdemo/Configuration/webSocketsConfig.class b/target/classes/com/test/chatdemo/Configuration/webSocketsConfig.class[m
[1mindex 29b10aa..655ceec 100644[m
Binary files a/target/classes/com/test/chatdemo/Configuration/webSocketsConfig.class and b/target/classes/com/test/chatdemo/Configuration/webSocketsConfig.class differ
[1mdiff --git a/target/classes/com/test/chatdemo/Controllers/GreetingController.class b/target/classes/com/test/chatdemo/Controllers/GreetingController.class[m
[1mindex 29b7b3a..e6f482b 100644[m
Binary files a/target/classes/com/test/chatdemo/Controllers/GreetingController.class and b/target/classes/com/test/chatdemo/Controllers/GreetingController.class differ
[1mdiff --git a/target/classes/com/test/chatdemo/Domain/Greeting.class b/target/classes/com/test/chatdemo/Domain/Greeting.class[m
[1mindex 4397aef..22ee53b 100644[m
Binary files a/target/classes/com/test/chatdemo/Domain/Greeting.class and b/target/classes/com/test/chatdemo/Domain/Greeting.class differ
[1mdiff --git a/target/classes/com/test/chatdemo/Domain/HelloMessage.class b/target/classes/com/test/chatdemo/Domain/HelloMessage.class[m
[1mindex 5e6c98b..69948cd 100644[m
Binary files a/target/classes/com/test/chatdemo/Domain/HelloMessage.class and b/target/classes/com/test/chatdemo/Domain/HelloMessage.class differ
[1mdiff --git a/target/classes/static/app.js b/target/classes/static/app.js[m
[1mindex 4bbeaf3..5e2b414 100644[m
[1m--- a/target/classes/static/app.js[m
[1m+++ b/target/classes/static/app.js[m
[36m@@ -13,7 +13,7 @@[m [mfunction setConnected(connected) {[m
 }[m
 [m
 function connect() {[m
[31m-    var socket = new SockJS('/gs-guide-websocket');[m
[32m+[m[32m    var socket = new SockJS('/ws');[m
     stompClient = Stomp.over(socket);[m
     stompClient.connect({}, function (frame) {[m
         setConnected(true);[m
[1mdiff --git a/target/classes/static/index.html b/target/classes/static/index.html[m
[1mindex d268b7c..f88c01f 100644[m
[1m--- a/target/classes/static/index.html[m
[1m+++ b/target/classes/static/index.html[m
[36m@@ -1,18 +1,53 @@[m
 <!DOCTYPE html>[m
 <html>[m
[31m-    <head>[m
[31m-        <script src="/webjars/jquery/jquery.min.js"></script>[m
[31m-        <script src="/webjars/sockjs-client/sockjs.min.js"></script>[m
[31m-        <script src="/webjars/stomp-websocket/stomp.min.js"></script>[m
[31m-        <script src="/logic.js"></script>[m
[31m-        <title>chat demo</title>[m
[31m-    </head>[m
[31m-    <body>[m
[31m-        <input id="name"  type="text" />[m
[31m-        <input id="connectbut" type="submit" value="click me !"/> [m
[31m-        <textarea id="chat" name="chat"  readonly="readonly" hidden>[m
[31m-        </textarea>[m
[31m-        <input id="message"  type="text" hidden />[m
[31m-        <input id="send" type="submit" value="send"  hidden/>[m
[31m-    </body>[m
[31m-</html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">[m
[32m+[m[32m      <title>Spring Boot WebSocket Chat Application</title>[m
[32m+[m[32m      <link rel="stylesheet" href="/main.css" />[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <noscript>[m
[32m+[m[32m      <h2>Sorry! Your browser doesn't support Javascript</h2>[m
[32m+[m[32m    </noscript>[m
[32m+[m
[32m+[m[32m    <div id="username-page">[m
[32m+[m[32m        <div class="username-page-container">[m
[32m+[m[32m            <h1 class="title">Type your username</h1>[m
[32m+[m[32m            <form id="usernameForm" name="usernameForm">[m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <input type="text" id="name" placeholder="Username" autocomplete="off" class="form-control" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <button type="submit" class="accent username-submit">Start Chatting</button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </form>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div id="chat-page" class="hidden">[m
[32m+[m[32m        <div class="chat-container">[m
[32m+[m[32m            <div class="chat-header">[m
[32m+[m[32m                <h2>Spring WebSocket Chat Demo</h2>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="connecting">[m
[32m+[m[32m                Connecting...[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <ul id="messageArea">[m
[32m+[m
[32m+[m[32m            </ul>[m
[32m+[m[32m            <form id="messageForm" name="messageForm">[m
[32m+[m[32m                <div class="form-group">[m
[32m+[m[32m                    <div class="input-group clearfix">[m
[32m+[m[32m                        <input type="text" id="message" placeholder="Type a message..." autocomplete="off" class="form-control"/>[m
[32m+[m[32m                        <button type="submit" class="primary">Send</button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </form>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>[m
[32m+[m[32m    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>[m
[32m+[m[32m    <script src="/logic.js"></script>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/target/classes/static/logic.js b/target/classes/static/logic.js[m
[1mindex 2c2a723..a1925ab 100644[m
[1m--- a/target/classes/static/logic.js[m
[1m+++ b/target/classes/static/logic.js[m
[36m@@ -1,19 +1,118 @@[m
[31m-var stompClient= null;[m
[31m-$(function () {[m
[31m-    $('#connectbut').click(function(){[m
[31m-        $('#connectbut').hide();[m
[31m-        $('#name').hide();[m
[31m-        $('#chat').show();[m
[31m-        $('#send').show();[m
[31m-        $('#message').show();[m
[31m-[m
[31m-    });[m
[31m-});[m
[31m-[m
[31m-[m
[31m-function setConnected(){[m
[31m-    var socket = new SocketJS('/ws');[m
[31m-    stompClient= Stomp.over(socket);[m
[31m-    [m
[32m+[m[32m'use strict';[m
[32m+[m
[32m+[m[32mvar usernamePage = document.querySelector('#username-page');[m
[32m+[m[32mvar chatPage = document.querySelector('#chat-page');[m
[32m+[m[32mvar usernameForm = document.querySelector('#usernameForm');[m
[32m+[m[32mvar messageForm = document.querySelector('#messageForm');[m
[32m+[m[32mvar messageInput = document.querySelector('#message');[m
[32m+[m[32mvar messageArea = document.querySelector('#messageArea');[m
[32m+[m[32mvar connectingElement = document.querySelector('.connecting');[m
[32m+[m
[32m+[m[32mvar stompClient = null;[m
[32m+[m[32mvar username = null;[m
[32m+[m
[32m+[m[32mvar colors = [[m
[32m+[m[32m    '#2196F3', '#32c787', '#00BCD4', '#ff5652',[m
[32m+[m[32m    '#ffc107', '#ff85af', '#FF9800', '#39bbb0'[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32mfunction connect(event) {[m
[32m+[m[32m    username = document.querySelector('#name').value.trim();[m
[32m+[m
[32m+[m[32m    if(username) {[m
[32m+[m[32m        usernamePage.classList.add('hidden');[m
[32m+[m[32m        chatPage.classList.remove('hidden');[m
[32m+[m
[32m+[m[32m        var socket = new SockJS('/ws');[m
[32m+[m[32m        stompClient = Stomp.over(socket);[m
[32m+[m
[32m+[m[32m        stompClient.connect({}, onConnected, onError);[m
[32m+[m[32m    }[m
[32m+[m[32m    event.preventDefault();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction onConnected() {[m
[32m+[m[32m    // Subscribe to the Public Topic[m
[32m+[m[32m    stompClient.subscribe('/topic/sendMsg', onMessageReceived);[m
[32m+[m
[32m+[m[32m    // Tell your username to the server[m
[32m+[m[32m    stompClient.send('/app/addUser',[m
[32m+[m[32m        {},[m
[32m+[m[32m        JSON.stringify({sender: username, type: 'JOIN'})[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    connectingElement.classList.add('hidden');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction onError(error) {[m
[32m+[m[32m    connectingElement.textContent = 'Could not connect to WebSocket server. Please refresh this page to try again!';[m
[32m+[m[32m    connectingElement.style.color = 'red';[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction sendMessage(event) {[m
[32m+[m[32m    var messageContent = messageInput.value.trim();[m
[32m+[m[32m    if(messageContent && stompClient) {[m
[32m+[m[32m        var chatMessage = {[m
[32m+[m[32m            sender: username,[m
[32m+[m[32m            content: messageInput.value,[m
[32m+[m[32m            type: 'CHAT'[m
[32m+[m[32m        };[m
[32m+[m[32m        stompClient.send('/app/sendMsg', {}, JSON.stringify(chatMessage));[m
[32m+[m[32m        messageInput.value = '';[m
[32m+[m[32m    }[m
[32m+[m[32m    event.preventDefault();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction onMessageReceived(payload) {[m
[32m+[m[32m    var message = JSON.parse(payload.body);[m
[32m+[m
[32m+[m[32m    var messageElement = document.createElement('li');[m
[32m+[m
[32m+[m[32m    if(message.type === 'JOIN') {[m
[32m+[m[32m        messageElement.classList.add('event-message');[m
[32m+[m[32m        message.content = message.sender + ' joined!';[m
[32m+[m[32m    } else if (message.type === 'LEAVE') {[m
[32m+[m[32m        messageElement.classList.add('event-message');[m
[32m+[m[32m        message.content = message.sender + ' left!';[m
[32m+[m[32m    } else {[m
[32m+[m[32m        messageElement.classList.add('chat-message');[m
[32m+[m
[32m+[m[32m        var avatarElement = document.createElement('i');[m
[32m+[m[32m        var avatarText = document.createTextNode(message.sender[0]);[m
[32m+[m[32m        avatarElement.appendChild(avatarText);[m
[32m+[m[32m        avatarElement.style['background-color'] = getAvatarColor(message.sender);[m
[32m+[m
[32m+[m[32m        messageElement.appendChild(avatarElement);[m
[32m+[m
[32m+[m[32m        var usernameElement = document.createElement('span');[m
[32m+[m[32m        var usernameText = document.createTextNode(message.sender);[m
[32m+[m[32m        usernameElement.appendChild(usernameText);[m
[32m+[m[32m        messageElement.appendChild(usernameElement);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    var textElement = document.createElement('p');[m
[32m+[m[32m    var messageText = document.createTextNode(message.content);[m
[32m+[m[32m    textElement.appendChild(messageText);[m
[32m+[m
[32m+[m[32m    messageElement.appendChild(textElement);[m
[32m+[m
[32m+[m[32m    messageArea.appendChild(messageElement);[m
[32m+[m[32m    messageArea.scrollTop = messageArea.scrollHeight;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction getAvatarColor(messageSender) {[m
[32m+[m[32m    var hash = 0;[m
[32m+[m[32m    for (var i = 0; i < messageSender.length; i++) {[m
[32m+[m[32m        hash = 31 * hash + messageSender.charCodeAt(i);[m
[32m+[m[32m    }[m
[32m+[m[32m    var index = Math.abs(hash % colors.length);[m
[32m+[m[32m    return colors[index];[m
 }[m
 [m
[32m+[m[32musernameForm.addEventListener('submit', connect, true)[m
[32m+[m[32mmessageForm.addEventListener('submit', sendMessage, true)[m
\ No newline at end of file[m
[1mdiff --git a/target/classes/static/main.css b/target/classes/static/main.css[m
[1mindex 4fbddc4..384b3cd 100644[m
[1m--- a/target/classes/static/main.css[m
[1m+++ b/target/classes/static/main.css[m
[36m@@ -1,14 +1,298 @@[m
[32m+[m[32m* {[m
[32m+[m[32m    -webkit-box-sizing: border-box;[m
[32m+[m[32m    -moz-box-sizing: border-box;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mhtml,body {[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
 body {[m
[31m-    background-color: #f5f5f5;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    line-height: 1.58;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    background-color: #f4f4f4;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody:before {[m
[32m+[m[32m    height: 50%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    background: #128ff2;[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    z-index: 0;[m
 }[m
 [m
[31m-#main-content {[m
[31m-    max-width: 940px;[m
[31m-    padding: 2em 3em;[m
[31m-    margin: 0 auto 20px;[m
[32m+[m[32m.clearfix:after {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    clear: both;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hidden {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-control {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    min-height: 38px;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    border: 1px solid #c8c8c8;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-group {[m
[32m+[m[32m    margin-bottom: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput {[m
[32m+[m[32m    padding-left: 10px;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1, h2, h3, h4, h5, h6 {[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m    font-size: 1.7em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m    color: #128ff2;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton {[m
[32m+[m[32m    box-shadow: none;[m
[32m+[m[32m    border: 1px solid transparent;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    line-height: 100%;[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m    vertical-align: middle;[m
[32m+[m[32m    padding: 0.6rem 1rem;[m
[32m+[m[32m    border-radius: 2px;[m
[32m+[m[32m    transition: all 0.2s ease-in-out;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    min-height: 38px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton.default {[m
[32m+[m[32m    background-color: #e8e8e8;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton.primary {[m
[32m+[m[32m    background-color: #128ff2;[m
[32m+[m[32m    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton.accent {[m
[32m+[m[32m    background-color: #ff4743;[m
[32m+[m[32m    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#username-page {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.username-page-container {[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);[m
[32m+[m[32m    border-radius: 2px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 500px;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    margin-top: 42px;[m
[32m+[m[32m    vertical-align: middle;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    padding: 35px 55px 35px;[m
[32m+[m[32m    min-height: 250px;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 50%;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    margin-top: -160px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.username-page-container .username-submit {[m
[32m+[m[32m    margin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m#chat-page {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.chat-container {[m
[32m+[m[32m    max-width: 700px;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
     background-color: #fff;[m
[31m-    border: 1px solid #e5e5e5;[m
[31m-    -webkit-border-radius: 5px;[m
[31m-    -moz-border-radius: 5px;[m
[31m-    border-radius: 5px;[m
[32m+[m[32m    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);[m
[32m+[m[32m    margin-top: 30px;[m
[32m+[m[32m    height: calc(100% - 60px);[m
[32m+[m[32m    max-height: 600px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page ul {[m
[32m+[m[32m    list-style-type: none;[m
[32m+[m[32m    background-color: #FFF;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    overflow: auto;[m
[32m+[m[32m    overflow-y: scroll;[m
[32m+[m[32m    padding: 0 20px 0px 20px;[m
[32m+[m[32m    height: calc(100% - 150px);[m
 }[m
[32m+[m
[32m+[m[32m#chat-page #messageForm {[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page ul li {[m
[32m+[m[32m    line-height: 1.5rem;[m
[32m+[m[32m    padding: 10px 20px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    border-bottom: 1px solid #f4f4f4;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page ul li p {[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page .event-message {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    clear: both;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page .event-message p {[m
[32m+[m[32m    color: #777;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    word-wrap: break-word;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page .chat-message {[m
[32m+[m[32m    padding-left: 68px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page .chat-message i {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    width: 42px;[m
[32m+[m[32m    height: 42px;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    left: 10px;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    vertical-align: middle;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    line-height: 42px;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page .chat-message span {[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#chat-page .chat-message p {[m
[32m+[m[32m    color: #43464b;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#messageForm .input-group input {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    width: calc(100% - 85px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#messageForm .input-group button {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    width: 80px;[m
[32m+[m[32m    height: 38px;[m
[32m+[m[32m    margin-left: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.chat-header {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: 15px;[m
[32m+[m[32m    border-bottom: 1px solid #ececec;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.chat-header h2 {[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.connecting {[m
[32m+[m[32m    padding-top: 5px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    color: #777;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 65px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 730px) {[m
[32m+[m
[32m+[m[32m    .chat-container {[m
[32m+[m[32m        margin-left: 10px;[m
[32m+[m[32m        margin-right: 10px;[m
[32m+[m[32m        margin-top: 10px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media screen and (max-width: 480px) {[m
[32m+[m[32m    .chat-container {[m
[32m+[m[32m        height: calc(100% - 30px);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .username-page-container {[m
[32m+[m[32m        width: auto;[m
[32m+[m[32m        margin-left: 15px;[m
[32m+[m[32m        margin-right: 15px;[m
[32m+[m[32m        padding: 25px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #chat-page ul {[m
[32m+[m[32m        height: calc(100% - 120px);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #messageForm .input-group button {[m
[32m+[m[32m        width: 65px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #messageForm .input-group input {[m
[32m+[m[32m        width: calc(100% - 70px);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .chat-header {[m
[32m+[m[32m        padding: 10px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .connecting {[m
[32m+[m[32m        top: 60px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .chat-header h2 {[m
[32m+[m[32m        font-size: 1.1em;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst b/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst[m
[1mindex 017ac38..d757b76 100644[m
[1m--- a/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst[m
[1m+++ b/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst[m
[36m@@ -1,5 +1,10 @@[m
[31m-com\test\chatdemo\Controllers\GreetingController.class[m
[32m+[m[32mcom\test\chatdemo\Domain\ChatMessage$MessageType.class[m
 com\test\chatdemo\Configuration\webSocketsConfig.class[m
 com\test\chatdemo\Application.class[m
[31m-com\test\chatdemo\Domain\HelloMessage.class[m
 com\test\chatdemo\Domain\Greeting.class[m
[32m+[m[32mcom\test\chatdemo\Controllers\WebSocketEventListener.class[m
[32m+[m[32mcom\test\chatdemo\Controllers\GreetingController.class[m
[32m+[m[32mcom\test\chatdemo\Domain\ChatMessage.class[m
[32m+[m[32mcom\test\chatdemo\Domain\HelloMessage.class[m
[32m+[m[32mcom\test\chatdemo\Controllers\ChatController.class[m
[32m+[m[32m.netbeans_automatic_build[m
[1mdiff --git a/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst b/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst[m
[1mindex a6d0992..669d7a6 100644[m
[1m--- a/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst[m
[1m+++ b/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst[m
[36m@@ -1,4 +1,7 @@[m
 D:\GitHub\chatDemo\chatDemo\src\main\java\com\test\chatdemo\Configuration\webSocketsConfig.java[m
[32m+[m[32mD:\GitHub\chatDemo\chatDemo\src\main\java\com\test\chatdemo\Controllers\WebSocketEventListener.java[m
[32m+[m[32mD:\GitHub\chatDemo\chatDemo\src\main\java\com\test\chatdemo\Domain\ChatMessage.java[m
[32m+[m[32mD:\GitHub\chatDemo\chatDemo\src\main\java\com\test\chatdemo\Controllers\ChatController.java[m
 D:\GitHub\chatDemo\chatDemo\src\main\java\com\test\chatdemo\Controllers\GreetingController.java[m
 D:\GitHub\chatDemo\chatDemo\src\main\java\com\test\chatdemo\Domain\Greeting.java[m
 D:\GitHub\chatDemo\chatDemo\src\main\java\com\test\chatdemo\Application.java[m
